#Generating source browse information for project sistema_de_temporizacao


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build funcionalidades.pbi : index funcionalidades.xcl
build lcd.pbi : index lcd.xcl
build teclado.pbi : index teclado.xcl
build timer.pbi : index timer.xcl
build main.pbi : index main.xcl
build sistema_de_temporizacao_part0.pbi : link funcionalidades.pbi lcd.pbi
build sistema_de_temporizacao_part1.pbi : link teclado.pbi timer.pbi
build sistema_de_temporizacao_part2.pbi : link main.pbi
build sistema_de_temporizacao.pbd : link sistema_de_temporizacao_part0.pbi sistema_de_temporizacao_part1.pbi sistema_de_temporizacao_part2.pbi
build sistema_de_temporizacao.pbw : browsedata sistema_de_temporizacao.pbd


